<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProductFragment"
    android:id="@+id/fragment_container_edit_products"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="2dp"
            android:layout_gravity="end"
            android:text="Agregar"
            app:backgroundTint="@color/md_green_600"
            style="@style/Widget.MaterialComponents.Button"
            />

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            app:tint="@color/md_grey_700"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_url_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Imagen"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:startIconDrawable="@drawable/ic_link"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_url_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cod_barras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnBarCode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Código de barras"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                app:startIconDrawable="@drawable/ic_code_scanner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cod_barras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnBarCode"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_photo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/md_grey_700" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del producto"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:startIconDrawable="@drawable/ic_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría"
            android:layout_marginHorizontal="16dp"

            >
            <Spinner
                android:id="@+id/spinner_categoria"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/custom_spinner_background"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_precio_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio de compra"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:startIconDrawable="@drawable/ic_money"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_precio_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_porc_ganancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porcentaje de ganancia"
            android:layout_marginHorizontal="16dp"

            app:startIconDrawable="@drawable/ic_percent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_porc_ganancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_precio_venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio de venta"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:startIconDrawable="@drawable/ic_money"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_precio_venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</ScrollView>